/*!
 * * * * * * * * * * * 
 */

/*!
 * * * * * * * * * * * About
 */

/*!
 * * * * * * * * * * * Barba
 */

/*!
 * * * * * * * * * * * CTAs
 */

/*!
 * * * * * * * * * * * Career
 */

/*!
 * * * * * * * * * * * Case Studies
 */

/*!
 * * * * * * * * * * * Case Study
 */

/*!
 * * * * * * * * * * * Contact Form
 */

/*!
 * * * * * * * * * * * Global
 */

/*!
 * * * * * * * * * * * Global Variables
 */

/*!
 * * * * * * * * * * * Home
 */

/*!
 * * * * * * * * * * * Preloader
 */

/*!
 * * * * * * * * * * * Privacy
 */

/*!
 * * * * * * * * * * * Responsive Video
 */

/*!
 * * * * * * * * * * * Smooth Scroll
 */

/*!
 * * * * * * * * * * * Split text
 */

/*!
 * * * * * * * * * * * Transition
 */

/*!
 * * * * * * * * * * * Work
 */

/*!
 * * * * * * * * * * * isTouch
 */
